NODE_ENV=production
PORT=3000

DATABASE_CONNECTION=mongodb+srv://Armar:<PASSWORD>@apis.uj4am.mongodb.net/SmartAttendance?retryWrites=true&w=majority
DATABASE_PASSWORD=01004468937

JWT_SECRET=J_AFgoudT26-b|ud5i+Hik5f$Zj!5Cll4kmonTli2ibAAFJf|f29O&kQaWxzC10CiR$6VK3OCz1IGUpN05i?pQ_S!-*jyGHJtX56hGOCrGQwCDF422FAWWVSSDFSF7TfBlyL5e/_=V1$c75J56+hYNREoK1/=71vJ|uZPjE1&x1FW-3V3&H3EGB34T46YGSFERGEJB543-343F3+5T53T

JWT_ACCESS_EXPIRATION_MINUTES=3000000
